@media screen and (min-width:0px), screen and (max-height:479px) and (orientation:landscape){
    /* 헤더 */
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        position: relative;
        margin-top: 5%;
        width: 100%;
    }
    .step1_1{
        display: none;
    }

    .bar{
        display: flex;
        flex-direction: row;
        justify-content: right;
        width: 5vw;
        height: auto;
    }

    .bar:hover{
        background-color: #5e5e5e72;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .header1{
        display: none;
        margin-left: 0;
        margin-right: auto;
        width: 40%;
    }

    .header1 ul{
        padding-left: 0;
    }

    .header1 ul li a{
        padding-right: 20px;
    }

    .logo{
        text-align: center;
        justify-content:center;
        display: block;
        margin: 0 auto;
        width: 30vw;
    }

    .header2{
        display: none;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: end;
        margin-left: auto;
        width: 40%;
    }

    .header2 ul li a{
        padding-left: 20px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
    }
    
    nav li a{
        text-decoration: none;
        color: #333; 
    }

    nav li a:hover{
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 2px gray;
        border-radius: 5%;
    }

    .head3{
        text-align: center;
        font-size: large;
    }
    .head3>p{
        font-size: 14px;
        color: rgb(163, 163, 163);
    }
    .main-car{
        background-color: silver;
        padding: 5px 20px 20px 10px;
    }
    .name{
        width: 70%;
        font-size:1.5rem;
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: start;
    }
    .layout>img{
        width: 30%;
    }
    .price{
    padding-left: 5px;
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    margin-top: -10px;
    }
    .price2{
        padding-left: 5px;
        font-size: 1.1rem;
    }
    .won{
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 1rem;
        padding: 0px 10px;
    }
    .layout{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .layout2{
        display: flex;
        flex-direction: row;
    }
    .car_photo{
        display:block;
        margin-top: 20px;
        width: 100%;
        object-fit: cover;
        transition: all 2s;
    }
    .car_photo:hover{
        transform: perspective(300px) rotateY(10deg);
    }
    .color{
        height: 30%;
        padding: 20px
    }
    .colorType{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*----------------------------------------*/

    .layout3{
        width: 98%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        
    }
    

    .outColor{
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-self:center;
        margin-left: 50px;
        margin: 0px 0px 0px 0px;
        appearance: none;
        background-color: silver;
        border-radius: 100%;
    }

    .outColor.outColor:hover{
        transform: scale(1.3);
    }
    .outColor.outColor:checked{
        transform: scale(1.3);

    }
    #white,#white:checked{
        background-color: silver;
        accent-color: silver;
    }
    /* 수정하자!!!!!!!!!!!!!!
    #white:after{
        display: flex;
        flex-direction: row;S
        position: absolute;
        content: '✔'
    }*/
    #red,#red:checked{
        background-color: rgb(243, 109, 109);
        accent-color: rgb(243, 109, 109);
    }
    #blue,#blue:checked{
        background-color: rgb(3, 3, 175);
        accent-color: rgb(3, 3, 175);
    }
    #beige,#beige:checked{
        background-color: rgb(253, 199, 143);
        accent-color: rgb(253, 199, 143);
    }
    #brown,#brown:checked{
        background-color: rgb(125, 65, 0);
        accent-color: rgb(125, 65, 0);
    }
    #black,#black:checked{
        background-color: black;
        accent-color: black;
    }
    #black1,#black1:checked{
        background-color: black;
        accent-color: black;
    }


    /*----------------------------------------*/


    .option{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .optionCar1{
        width: 30px;
    }
    .optionCar{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin:auto;
    }
    .optionCar>img{
        width: 70%;
        display: block;
        margin: 0px auto;
        flex-direction: row;
        justify-self: center;
        border-radius: 5px;
    }
    
    .imgAndText{
        width: 100%;
        margin: 10px auto;
        position: relative;
    }

    .imgAndText>img{
        width: 70%;
        display: block;
        margin: 0px auto;
        flex-direction: row;
        justify-self: center;
        border-radius: 5px;
        position: relative;
    }
    .user-text{
        position:absolute;
        top:50%;
        left:50%;
        width: 70%;
        padding: 10px;
        transform: translate(-50%,-50%);
        text-align: center;
        opacity: 0;
        font-size: 1rem;
        font-weight: 450;
    }
    .optionCar>div>img:hover{
        opacity: 0.4;
    }
    .optionCar>div>img:hover~.user-text{
        opacity: 100%;
    }
    #askConsult,#askConsult1{
        width: 48%;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 1rem;
        padding: 5px;
        border-radius: 3px;
        margin-bottom: 0px;
        align-items: center;
    }
    .btn-set{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        margin: 10px;
        margin-bottom: 20px;
    }
    .option1{
        margin-top: 10px;
        padding: 20px;
    }
    .layout3{
        height: 100%;
    }
    .layout4{
        height: 30%;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .layout5{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center ;
        text-align: center;
        vertical-align: center;
    }
    .layout5>.outColor{
        display:flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        margin-bottom: 10px;
    }
    .layout5>input{
        display:flex;
        justify-content: center;
        position: relative;
        left: 30%;
        text-align: center;
        vertical-align: center;
    }
    .color>h2{
        text-align: center;

    }
    .option1>h2{
        text-align: center;
    }
    #opt1,#opt2,#opt3,#opt4{
        font-size: 1.1rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    footer{
        display: none;
    }
    .wrap{
        display: flex;
        justify-content: center;
    }
    #askConsult>a{
        text-decoration: none;
        color: white;
    }
    #askConsult1>a{
        text-decoration: none;
        color: white;
    }
    .bar{
        display: flex;
        flex-direction: row;
        justify-content: right;
        width: 5vw;
        height: auto;
}

.bar:hover{
        background-color: #5e5e5e72;
}
    }
    
@media screen and (min-width:768px) ,screen and (min-height:760px) and (orientation:landscape) {
     /* 헤더 */
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            position: relative;
            margin-top: 5%;
            width: 100%;
        }

        .bar{
            display: none;
            flex-direction: row;
            justify-content: right;
            width: 5vw;
            height: auto;
        }
        
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        .header1{
            display: flex;
            margin-left: 0;
            margin-right: auto;
            width: 40%;
        }
    
        .header1 ul{
            padding-left: 0;
        }
    
        .header1 ul li a{
            padding-right: 20px;
        }
    
        .logo{
            text-align: center;
            justify-content:center;
            display: block;
            margin: 0 auto;
            width: 15vw;
        }
    
        .header2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: end;
            margin-left: auto;
            width: 40%;
        }
    
        .header2 ul li a{
            padding-left: 20px;
        }
        
        nav ul li{
            display: inline-block;
            list-style: none;
        }
        
        nav li a{
            text-decoration: none;
            color: #333; 
        }
    
        nav li a:hover{
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 2px gray;
            border-radius: 5%;
        }
    header{
        width: 100%;
        height: 30px;
        background-color: rgb(255, 255, 255);
    }
    .name{
        width: 70%;
        font-size:3rem;
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: start;
    }
    .price{
        padding-left: 5px;
        font-size: 2rem;
        font-weight: bold;
        align-items: center;
        margin-top: -10px;
    }
    .price2{
        font-size: 2rem;
        padding-left: 5px;
    }
    .won{
        display: flex;
        flex-direction: column;
        justify-content: end;
        font-size: 2rem;
        padding: 0px 10px;
    }
    .option2{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .optionCar{
        width: 40%;
    }
     /* footer 섹션 */
     footer{
        height: 300px;
        display: block;
        background-color: rgb(0, 0, 0);
        padding: 3vw;
        margin-top: 30px;
    }
    
    footer img{
        width: 20vw;
        height: auto;
    }

    footer ul{
        display: flex;
        flex-direction: row;
    }

    footer ul li{
        font-style: none;
    }

    footer ul li a{
        text-decoration: none;
    }

    footer ul li img{
        width: 3vw;
        margin-right: 2vw;
    }
    
    footer p{
        padding: 1vw;
        color: white;
    }
    footer{
        margin-top: 20px;
        margin-bottom:00px ;
    }
    .bar{
        display: none;
        flex-direction: row;
        justify-content: right;
        width: 5vw;
        height: auto;
}
}

@media screen and (min-width:1024px), screen and (min-height:1024px) and (orientation:landscape){
    /* 헤더 */
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            position: relative;
            width: 100%;
            margin-top: 5%;

        }

    .bar{
        display: none;
        flex-direction: row;
        justify-content: right;
        width: 5vw;
        height: auto;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .header1{
        display: flex;
        margin-left: 0;
        margin-right: auto;
        width: 40%;
    }

    .header1 ul{
        padding-left: 0;
    }

    .header1 ul li a{
        padding-right: 30px;
    }

    .logo{
        text-align: center;
        justify-content:center;
        display: block;
        margin: 0 auto;
        width: 10vw;
    }

    .header2{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: end;
        margin-left: auto;
        width: 40%;
    }

    .header2 ul li a{
        padding-left: 30px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
    }
    
    nav li a{
        text-decoration: none;
        color: #333; 
    }

    nav li a:hover{
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 2px gray;
        border-radius: 5%;
    }
    
    .layout6{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 80%;
    }
    .main-car{
        width: 60%;
        height: 80%;
    }
    .layout7{
        width: 40%;
        height: 80%;
        overflow: auto;
    }
    .carcar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        width: 70%;
    }
     /* footer 섹션 */
     footer{
        height: 18%;
        display: block;
        background-color: rgb(0, 0, 0);
        padding: 1vw;
        margin-top: 10px;
    }
    
    footer img{
        width: 20vw;
        height: auto;
    }

    footer ul{
        display: flex;
        flex-direction: row;
    }

    footer ul li{
        font-style: none;
    }

    footer ul li a{
        text-decoration: none;
    }

    footer ul li img{
        width: 3vw;
        margin-right: 2vw;
    }
    
    footer p{
        padding: 1vw;
        color: white;
    }

}
